<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="AppStyle.css" rel="stylesheet">
    <link href="styles/Org.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
</head>
<body>
    <div class="header">
        <div class="header__user">
            <div id="user-icon" class="header__user__upper-part"> 
                <img class="header__user__upper-part__image" src="./assets/Obama.jpg">
                <div class="header__user__upper-part__name unselectable">User Name</div>
            </div>
            <div id="user-items" class="header__user__dropdown">
                <div class="header__user__dropdown__item"><a class="unselectable">پنل کاربری</a></div>
                <div class="header__user__dropdown__item"><a class="unselectable">مسابقات من</a></div>
                <div class="header__user__dropdown__item"><a class="unselectable">خروج از حساب</a></div>
            </div>
        </div>
        <div class="header__menu">
            <img id="menu-icon" class="header__menu__image" src="./assets/menu-icon.png">
            <div id="menu-items" class="header__menu__dropdown">
                <div class="header__menu__dropdown__item"><a class="unselectable" style="color: white; height: 30px; text-decoration: none; padding-top: 8px; padding-bottom: 8px; font-size: 15px;">صفحه‌ی اصلی</a></div>
                <div class="header__menu__dropdown__item"><a class="unselectable" style="color: white; height: 30px; text-decoration: none; padding-top: 8px; padding-bottom: 8px; font-size: 15px;">مسابقات</a></div>
                <div class="header__menu__dropdown__item"><a class="unselectable" style="color: white; height: 30px; text-decoration: none; padding-top: 8px; padding-bottom: 8px; font-size: 15px;">دوره‌ها</a></div>
            </div>
        </div>
    </div>
    <div class="subtitle-soul" style="margin-bottom: -30px"></div>
    <div class="subtitle">
        <a id="subtitle" class="subtitle__text fa text unselectable">زیرنویس</a>
    </div>
    <!-- --inja html safhe ro bezar-- -->

    <div>
        <div class="profile neo-white">
            <div class="profile__org">
                <div class="profile__org__buttons">
                    <div class="profile__org__buttons__item"><a href="#competitions">مسابقات</a></div>
                    <div class="profile__org__buttons__item"><a href="#courses">دوره‌ها</a></div>
                    <div class="profile__org__buttons__item"><a href="#posts">پست‌ها</a></div>
                    <div class="profile__org__buttons__item"><a href="#info">اطلاعات</a></div>
                </div>
                <img class="profile__org__image" src="assets/backgrounds/3.jpg">
                <div class="profile__org__name">انجمن دانش‌آموزی داناک</div>
            </div>
            <div class="profile__follower"> 
                <div class="profile__follower__title title">دنبال‌کنندگان</div>
                <div class="profile__follower__number title">1234</div>
            </div>
            <div class="profile__rating">
                <div class="profile__rating__title title">امتیـــاز</div>
                <div class="profile__rating__rate title">4.5 / 5</div>
            </div>
        </div>
        <div class="profile-soul"></div>
        <div class="bio">
            <div class="bio__title fa title">ما از کجا اومدیم؟</div>
            <div class="bio__text fa text">ورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام ورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام ورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام ورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</div>
        </div>
        <h1 id="competitions" class="latest-competitions-title fa title">جدیدترین مسابقات</h1>
        <div class="latest-competitions neo-white">
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-competitions__card neo-white">
                <img class="latest-competitions__card__image" src="assets/backgrounds/2.jpg">
                <h1 class="latest-competitions__card__title fa title">ششمین دوره‌ی ژنرال</h1>
                <p class="latest-competitions__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
        </div>
        <h1 id="courses" class="latest-courses-title fa title">جدیدترین دوره‌ها</h1>
        <div class="latest-courses neo-white">
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
            <div class="latest-courses__card neo-white">
                <img class="latest-courses__card__image" src="assets/backgrounds/3.jpg">
                <h1 class="latest-courses__card__title fa title">طراحی وب‌سایت</h1>
                <p class="latest-courses__card__text fa text"> لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسا لورم ایپسام لورم ایپسام</p>
            </div>
        </div>
        <h1 id="posts" class="posts-title fa title">پست‌ها</h1>
        <div class="posts">
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/1.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/2.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/3.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/4.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/5.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/6.jpg">
            </div>
            <div class="posts__post neo-white">
                <img class="posts__post__image" src="assets/backgrounds/7.jpg">
            </div>
        </div>
        <h1 id="info" class="info-title fa title">اطلاعات</h1>
        <div class="info">
            <div class="info__item">
                <div class="info__item__title fa title">شماره تماس</div>
                <div class="info__item__text fa text">09123456789</div>
            </div>
            <div class="info__item">
                <div class="info__item__title fa title">آدرس</div>
                <div class="info__item__text fa text">یزد، خیابان دهم فروردین، هتل داد</div>
            </div>
            <div class="info__item">
                <div class="info__item__title fa title">فضای مجازی</div>
                <div class="info__item__text fa text">Telegram: @Danak_Yazd<br>Instagram: @Danak_Yazd</div>
            </div>
        </div>
        <div class="contact neo-white">ارتباط با ما در سابمیت</div>
        <div class="subtitle-soul"></div>
    </div>

    <div class="footer">
    <div class="footer__email-label">جزو اولین نفرات باش</div>
    <div class="footer__email">
        <input type="text" name="email-field" class="footer__email__field neo-white" value="ایمیلت رو اینجا وارد کن" onfocus="if (this.value=='ایمیلت رو اینجا وارد کن') this.value='';" onblur="if (this.value=='') this.value='ایمیلت رو اینجا وارد کن'">
        <div class="footer__email__button neo-white"><p>!بریم</p></div>
    </div>
    <div class="footer__first">
        <div class="footer__first__title">سابمیت</div>
        <a ><div class="footer__first__item">خانه -</div></a>
        <a ><div class="footer__first__item">مسابقات -</div></a>
        <a ><div class="footer__first__item">دوره‌ها -</div></a>
        <a ><div class="footer__first__item">ارتباط با ما -</div></a>
    </div>
    <div class="footer__second">
        <div class="footer__second__title">سابمیت</div>
        <a ><div class="footer__second__item">خانه -</div></a>
        <a ><div class="footer__second__item">مسابقات -</div></a>
        <a ><div class="footer__second__item">دوره‌ها -</div></a>
        <a ><div class="footer__second__item">ارتباط با ما -</div></a>
    </div>
    </div>
<script src="AppScript.js"></script>
<script src="AppSubtitle.js"></script>
<script src="scripts/Org.js"></script>
</body>